spring.application.name=quizapp

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_ejada_task
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
